<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detailedprofile"
    android:orientation="vertical">

    <ImageView
        android:layout_marginLeft="120dp"
        android:id="@+id/candidateimageView"
        android:layout_width="181dp"
        android:layout_height="177dp"

        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="102dp" />

    <TextView
        android:layout_marginTop="50dp"
        android:id="@+id/appcandidatenametxt"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:text=""
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/appcandidatecgtxt"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text=""
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/appcandidatedepttxt"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text=""
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/appcandidateprotxt"
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:text=""
        android:textSize="24sp" />

</LinearLayout>