<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detailedprofile"
    android:orientation="vertical">

    <ImageView
        android:layout_marginLeft="120dp"
        android:id="@+id/candidateimage"
        android:layout_width="181dp"
        android:layout_height="177dp"
        android:layout_marginTop="50dp"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="102dp" />

    <TextView
        android:layout_marginTop="50dp"
        android:id="@+id/candidatenametxt"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:text=""
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/candidateidtxt"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text=""
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/candidatedepttxt"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text=""
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/candidatecgtxt"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text=""
        android:textSize="24sp"/>
    <TextView
        android:id="@+id/candidatelvltxt"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text=""
        android:textSize="24sp"/>
    <TextView
        android:id="@+id/candidateprotxt"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text=""
        android:textSize="24sp"/>

    <Button
        android:id="@+id/votingbtn"
        android:layout_width="137dp"
        android:layout_height="74dp"
        android:layout_marginLeft="140sp"

        android:onClick="scanButton"
        android:text="Give vote" />


</LinearLayout>